# ecommerce_E5

./: .gitignore  README.md  ecommerce.sql  ecommerce_db.sql
ecommerce_E5/: pom.xml
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/: JakartaRestConfiguration.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/bo/: CategoriaBO.java  PedidoBO.java  ProductoBO.java  ProductoTallaBO.java  ResenaBO.java  UsuarioBO.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/dao/: CategoriaDAO.java  DireccionDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoTallaDAO.java  ResenaDAO.java  UsuarioDAO.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/dominio/: Categoria.java  DetallePedido.java  Direccion.java  Pago.java  Pedido.java  Producto.java  ProductoTalla.java  Resena.java  Usuario.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/dominio/enums/: EstadoPago.java  EstadoPedido.java  MetodoPago.java  RolUsuario.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/excepciones/: AutenticacionException.java  BusinessException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java  StockInsuficienteException.java  ValidacionException.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/filters/: AdminAuthFilter.java  ClienteAuthFilter.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/resources/: JakartaEE10Resource.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/rest/: AuthResource.java  CarritoResource.java  CategoriaResource.java  PedidoResource.java  PerfilResource.java  ProductoResource.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/rest/dto/: ApiResponse.java  CarritoItemDTO.java  CategoriaDTO.java  CheckoutRequest.java  DetallePedidoDTO.java  DireccionDTO.java  LoginRequest.java  PedidoDTO.java  PerfilUpdateRequest.java  ProductoDTO.java  ProductoTallaDTO.java  ResenaDTO.java  ResenaRequest.java  UsuarioDTO.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/servlets/: CarritoServlet.java  CheckoutServlet.java  ConfirmServlet.java  DashboardServlet.java  IndexServlet.java  LoginClientServlet.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  ProductoClientServlet.java  ProductoServlet.java  RegisterServlet.java  ResenaServlet.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/servlets/admin/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  ProductoServlet.java  ResenaServlet.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/servlets/cliente/: ClienteCarritoServlet.java  ClienteCheckoutServlet.java  ClienteConfirmacionServlet.java  ClienteCuentaServlet.java  ClienteHomeServlet.java  ClienteLogoutServlet.java  ClienteProductoServlet.java
ecommerce_E5/src/main/java/com/mycompany/ecommerce_e5/util/: ConfiguracionTienda.java  JPAUtil.java  Messages.java  SessionAttributes.java  ValidationUtil.java
ecommerce_E5/src/main/webapp/: acount-edit.html  acount.html  admin-product-detail.html  admin-product.html  carrito.html  checkout.html  confirm.html  index.html  index.jsp  login.html  login.jsp  product-detail.html  product.html  register.html  register.jsp
ecommerce_E5/src/main/webapp/WEB-INF/: web.xml
ecommerce_E5/src/main/webapp/admin/: dashboard.jsp  login.jsp  pedido-detalle.jsp  pedidos.jsp  producto-form.jsp  producto.jsp  resenas.jsp
ecommerce_E5/src/main/webapp/cliente/: carrito.jsp  checkout.jsp  confirm.jsp  cuenta-editar.jsp  cuenta.jsp  detalle-producto.jsp  productos.jsp
ecommerce_E5/src/main/webapp/css/: acount-edit.css  acount.css  admin-common.css  admin.css  base.css  carrito.css  checkout.css  cliente.css  components.css  confirm.css  global.css  layout.css  login.css  product-detail.css  product.css  register.css  style.css  variables.css
ecommerce_E5/src/main/webapp/css/paginas/: account.css  auth.css  cart.css  checkout.css  confirm.css  home.css  product-detail.css  products.css
ecommerce_E5/src/main/webapp/js/: api.js  auth.js  carrito.js  checkout.js  pedidos.js  perfil.js  productos.js
ecommerce_E5/src/main/webapp/jsp/: login.jsp
ecommerce_api/: pom.xml
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/: JakartaRestConfiguration.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/bo/: CategoriaBO.java  PedidoBO.java  ProductoBO.java  ProductoTallaBO.java  ResenaBO.java  UsuarioBO.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/dao/: CategoriaDAO.java  DireccionDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoTallaDAO.java  ResenaDAO.java  UsuarioDAO.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/dominio/: Categoria.java  DetallePedido.java  Direccion.java  Pago.java  Pedido.java  Producto.java  ProductoTalla.java  Resena.java  Usuario.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/dominio/enums/: EstadoPago.java  EstadoPedido.java  MetodoPago.java  RolUsuario.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/excepciones/: AutenticacionException.java  BusinessException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java  StockInsuficienteException.java  ValidacionException.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/filters/: AdminAuthFilter.java  ClienteAuthFilter.java  CorsFilter.java  JwtAuthFilter.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/resources/: JakartaEE10Resource.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/rest/: AuthResource.java  CarritoResource.java  CategoriaResource.java  PedidoResource.java  PerfilResource.java  ProductoResource.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/rest/dto/: ApiResponse.java  AuthResponse.java  CarritoItemDTO.java  (+13 more)
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/security/: AdminAuthFilter.java  AdminOnly.java  JwtAuthFilter.java  Secured.java
ecommerce_api/src/main/java/com/mycompany/ecommerce_api/util/: ConfiguracionTienda.java  JPAUtil.java  JwtUtil.java  Messages.java  SessionAttributes.java  ValidationUtil.java
